var fEditBase, fEditBox;
var basePath;
var box;

reset();

function reset() {
  fEditBase = true;
  fEditBox = false;

  basePath = new Path();
  basePath.strokeColor = '#aa0000';
  basePath.strokeWidth = 3;
}

function onMouseDown(event) {
  if (fEditBase) {
    if (basePath.segments.length == 0) {
      basePath.add(event.point);
      var start = new Path.Circle(event.point, 4);
      start.fillColor = '#aa0000';
    }

    basePath.add(event.point);
  }
}

function onMouseDrag(event) {
  if (fEditBase) {
    basePath.lastSegment.point = event.point;   
  }
}

function onMouseMove(event) {
  if (fEditBox) {
    var delta = (basePath.segments[1].point - basePath.segments[0].point);  
    var dx = delta.y / delta.x * (basePath.lastSegment.point.y - event.point.y);
    box.segments[2].point = new Point(basePath.lastSegment.point.x + dx, event.point.y);
    box.segments[3].point = new Point(basePath.segments[0].point.x + dx, event.point.y - delta.y);
  }
}

function onMouseUp(event) {
  if (fEditBase) {
    fEditBase = false;
    fEditBox = true;
    box = new Path();
    box.segments = basePath.segments;
    box.add(basePath.lastSegment.point);
    box.add(basePath.segments[0].point);
    box.add(basePath.segments[0].point);
    box.fillColor = '#aa0000';
    box.opacity = 0.2;
  } else if (fEditBox) {
    reset();
  }
}

